<!--
---
layout: home
title: shallow thoughts on deep learning  
---
-->

<!DOCTYPE html>
<html lang="en">













<head>



    <meta charset="utf-8">
    <title>MOOCS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/img/me.jpg" />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="moocs/assets/css/table.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-167607612-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-167607612-1');
    </script>


</head>

<body>

    <div id="particle-container"></div>


    <div id="container">

        <ul data-aos="fade-down" data-aos-duration="300">

            <li><a href="index.html ">HOME</a></li>
            <li>
                <a>ISAC</a>
                <ul>
                    <li><a href="FL/whatwhyhow.html">Sensing</a></li>
                    <li><a href="FL/KDFL.html">Communication</a></li>
                </ul>
            </li>
            <li>
                <a>Federated Learning</a>
                <ul>
                    <li><a href="FL/whatwhyhow.html">What? Why? How?</a></li>
                    <li><a href="FL/KDFL.html">Knowledge-Distillation-based FL</a></li>
                </ul>
            </li>
            <li>
                <a>Differential Privacy</a>
                <ul>
                    <li><a href="DP/dp_how.html">Applying DP</a></li>
                    <li><a href="DP/dp_composition.html">DP composition</a></li>
                    <li><a href="DP/dp_relaxations.html">DP relaxations</a></li>
                </ul>
            </li>
            <li>
                <a>Deep Learning</a>
                <ul>
                    <li><a href="computer_vision_main.html">Computer Vision</a></li>
                    <li><a href="nlp_main.html">Natural Language Processing</a></li>
                    <li><a href="structured_data_main.html">Tabular Data</a></li>
                    
                </ul>
            </li>
            
            <li><a href="ds_alg_main.html">DataStructures & Algorithms</a></li>
            <li><a class = "active" href="moocs_main.html">MOOCS</a></li>
            <li><a href="publications_main.html">Publications</a></li>
            <li><a href="books.html">Bookshelf</a></li>
        </ul>
    </div>


    <!-- <div class="row marginal ">

        <p style="font-weight:500; font-size:2.2em " class='moocs'> I love MOOCS, MOOCS love me </p>


    </div> -->


    <!--
    <script src="moocs/assets/js/table.js"></script>
    <script>
        let headings = [{
            label: "Course",
            for: "name"
        }, {
            label: "Progress",
            for: "quantity"
        }, {
            label: "Institute",
            for: "quantity"
        }, {
            label: "Certificate",
            for: "image"
        }];

        let rows = [{
            name: "DeepLearning specialization",
            quantity: 1,
            image: "$150"
        }, {
            name: "Web Development specialization",
            quantity: "",
            image: "$100"
        }, {
            name: "Adv. Machine Learning specialization",
            quantity: 10,
            image: "$20"
        }];
        const table = new Table(headings, rows);
    </script>
-->


    <div class=" row new-table">
        <table class="table">
            <tr>
                <th>Course</th>
                <th>Offered by</th>
                <th>Certificate</th>
            </tr>
            <tr>
                <td>DeepLearning specialization</td>
                <td>deeplearning.ai company</td>
                <td><img src='moocs/certificates/deeplearning_all.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>Data analysis nanodegree</td>
                <td>Udacity</td>
                <td><img src='moocs/certificates/data_analysis_nanodegree.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>TensorFlow developer professional certificate</td>
                <td>deeplearning.ai company</td>
                <td><img src='moocs/certificates/tensorflow_developer_all.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>AI for medical diagnosis</td>
                <td>deeplearning.ai company</td>
                <td><img src='moocs/certificates/ai_for_medicine_1.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>Machine learning pipeline on AWS</td>
                <td>Amazon AWS</td>
                <td><img src='moocs/certificates/AWS_ML_pipeline.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>Software testing MicroMaster</td>
                <td>University of MaryLand</td>
                <td><img src='moocs/certificates/software_testing_1.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>Adv. Machine Learning </td>
                <td>Higher school of economics</td>
                <td><img src='moocs/certificates/advanced_deeplearning_1.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>Blockchain: foundation & usecases</td>
                <td>Consensys company</td>
                <td><img src='moocs/certificates/consensys_blockchain.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>Introduction to genomics technologies</td>
                <td>JOHNS HOPKINS university</td>
                <td><img src='moocs/certificates/genomics_1.png' width="280" height="200"></td>
            </tr>
            <tr>
                <td>Responsive website</td>
                <td>University of London</td>
                <td><img src='moocs/certificates/web_development_1.png' width="280" height="200"></td>
            </tr>


        </table>

    </div>








    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/mojs/0.265.6/mo.min.js "></script>
    <script src="https://cdn.jsdelivr.net/mojs-player/0.43.15/mojs-player.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js "></script>
    <!-- <script src="assets/js/mojs.js "></script> -->
    <script src="assets/js/particle-script.js "></script>

</body>



</html>
